spring.datasource.url=jdbc:mysql://localhost/market?useSSL=false
spring.datasource.username=root
spring.datasource.password=nanayakkara

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
